kafka-lag-exporter {
  reporters.prometheus.port = 9000
  clusters = [
    {
      name = "a-cluster"
      bootstrap-brokers = "172.16.0.184:9092"
      labels = {
        location = "ny"
        zone = "us-east"
      }
    }
  ]
}
